<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oscar E. Palmar</title>
  </head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Oscar.</h1>
      <h2 class="programmer">a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="cartoon-me" src="images/cartoonphoto.jpg" alt="cartoon-img">
        <h2>Hello.</h2>
        <p class="introduction">I am a Full-Stack Web Developer, father of two beautiful girls, and husband to the best bride! I 💓 a declicious Cup O' Joe, maybe two on special occasions 😊.</p>
      </div>
      <hr>
      <div class="skills">
        <h2 class="myskills">My Skills.</h2>
        <div class="skill-row">
          <img class="bassguitar" src="images/electric-bass.png" alt="electric-bass">
          <h3>Playing Bass Guitar</h3>
          <p>I am no professional by any means, but I have been able to learn a thing or two playing bass guitar for the past 13 years or so.</p>
        </div>
        <div class="skill-row">
          <img class="toolbox" src="images/repair-tools.png" alt="toolbox-img">
          <h3 class="renovator">Renovator</h3>
          <p>Was not a long engagement, but within 5 months, learned much about using power tools, appliance installation, installing fixtures, plumbing, electrician, painting & patching. You name it!</p>
        </div>
        <div class="skill-row">
          <img class="coding" src="images/binary-code.png" alt="code-img">
          <h3>Web Developer</h3>
          <p>I have been able to develop my skills as a Full-Stack Web Developer with courses through Udemy, being capable of working with HTML, CSS, JavaScript, Bootstrap, & more!</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="fellow">Fellow music enthusiast? Or a DIY kind of guy? In the mode to code?</h3>
        <p class="reach-me">Feel free to get a hold of me! Might be easier if you bring hot coffee though. </p>
        <a class="btn" href="mailto:opalmar88@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/oscar-palmar-227645175">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/poshka.palmar">Facebook</a>
      <a class="footer-link" href="https://www.medirevv.com/">MediRevv</a>
      <p class="copyright">© 2022 Oscar Palmar.</p>
    </div>
  </body>
</html>
